<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- J QUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- jquery -->
    <title>Question</title>
    <script>
        $(document).ready(function(){
            $(".btn").cclicks(function(){
                alert(change + " is selected"+'\n\n'+$(".search").val()+"has been selected");
            });

        });
    </script>
    <style>
        h1,p{
            text-align: center;
        }
        .body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            display: flex;
            border: 4px solid black;
            padding: 20px;
            background-color: darkgoldenrod;
            border-radius: 11px;
            align-items: center;
        }
        .logo{
            border-radius:50%;
            width: 40px;
            margin: 11px;
            
        }
        #BookName{
            padding: 10px;
            margin: 10px;
        }
        .search{
            margin: 10px;
        }
        .span{
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .a{
            padding: 10px;
        }
        .b{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>!!!WELCOME!!!</h1>
    <p>Buy a product while u are here</p>
    <form class="container">
        <form>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/1413/1413908.png" alt="cart" height="40px" width="0px" class="logo">
            </div>
            <input type="text"placeholder="Book" required>
            <select name="Book" id="BookName">
                <option value="">Select Book</option>
                <option value="1">Book 1</option>
                <option value="2">Book 2</option>
                <option value="3">Book 3</option>
                <option value="4">Book 4</option>
                <option value="5">Book 5</option>
            </select>
            <button class="search" type="Search">Search</button>
            <span class="span">[0] items in the cart</span>
            <button type="btn" type="Home">HOME</button>
            <a href="#" class="a">Special Order</a>
            <a href="#"class="b">Contact</a>

        </form>
    </form>
</body>
</html>